D:\МНТУ\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
D:\МНТУ\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
D:\МНТУ\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
D:\МНТУ\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
D:\МНТУ\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
D:\МНТУ\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.AssemblyReference.cache
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\refint\Lab3_2.dll
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
D:\МНТУ\Lab3\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
D:\Udemy\Paralell\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
D:\Udemy\Paralell\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
D:\Udemy\Paralell\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
D:\Udemy\Paralell\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
D:\Udemy\Paralell\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
D:\Udemy\Paralell\Lab3\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.AssemblyReference.cache
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\refint\Lab3_2.dll
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
D:\Udemy\Paralell\Lab3\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
