D:\МНТУ\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.exe
D:\МНТУ\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.deps.json
D:\МНТУ\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.runtimeconfig.json
D:\МНТУ\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.runtimeconfig.dev.json
D:\МНТУ\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.dll
D:\МНТУ\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.pdb
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.csproj.AssemblyReference.cache
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.AssemblyInfoInputs.cache
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.AssemblyInfo.cs
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.csproj.CoreCompileInputs.cache
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.dll
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\refint\Lab3_3.dll
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.pdb
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.genruntimeconfig.cache
D:\МНТУ\Lab3\Lab3_3\obj\Debug\net5.0\ref\Lab3_3.dll
D:\Udemy\Paralell\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.exe
D:\Udemy\Paralell\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.deps.json
D:\Udemy\Paralell\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.runtimeconfig.json
D:\Udemy\Paralell\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.runtimeconfig.dev.json
D:\Udemy\Paralell\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.dll
D:\Udemy\Paralell\Lab3\Lab3_3\bin\Debug\net5.0\Lab3_3.pdb
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.csproj.AssemblyReference.cache
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.AssemblyInfoInputs.cache
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.AssemblyInfo.cs
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.csproj.CoreCompileInputs.cache
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.dll
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\refint\Lab3_3.dll
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.pdb
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\Lab3_3.genruntimeconfig.cache
D:\Udemy\Paralell\Lab3\Lab3_3\obj\Debug\net5.0\ref\Lab3_3.dll
