D:\МНТУ\Lab3\Lab3_1\bin\Debug\Lab3_1.exe.config
D:\МНТУ\Lab3\Lab3_1\bin\Debug\Lab3_1.exe
D:\МНТУ\Lab3\Lab3_1\bin\Debug\Lab3_1.pdb
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.AssemblyReference.cache
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.SuggestedBindingRedirects.cache
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.Form1.resources
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.Properties.Resources.resources
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.GenerateResource.cache
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.CoreCompileInputs.cache
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.exe
D:\МНТУ\Lab3\Lab3_1\obj\Debug\Lab3_1.pdb
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\bin\Debug\Lab3_1.exe.config
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\bin\Debug\Lab3_1.exe
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\bin\Debug\Lab3_1.pdb
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.AssemblyReference.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.SuggestedBindingRedirects.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.Form1.resources
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.Properties.Resources.resources
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.GenerateResource.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.CoreCompileInputs.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.exe
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab3\Lab3_1\obj\Debug\Lab3_1.pdb
D:\Udemy\Paralell\Lab3\Lab3_1\bin\Debug\Lab3_1.exe.config
D:\Udemy\Paralell\Lab3\Lab3_1\bin\Debug\Lab3_1.exe
D:\Udemy\Paralell\Lab3\Lab3_1\bin\Debug\Lab3_1.pdb
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.AssemblyReference.cache
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.SuggestedBindingRedirects.cache
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.Form1.resources
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.Properties.Resources.resources
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.GenerateResource.cache
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.csproj.CoreCompileInputs.cache
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.exe
D:\Udemy\Paralell\Lab3\Lab3_1\obj\Debug\Lab3_1.pdb
