D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.csproj.AssemblyReference.cache
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.GeneratedMSBuildEditorConfig.editorconfig
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.AssemblyInfoInputs.cache
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.AssemblyInfo.cs
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.csproj.CoreCompileInputs.cache
D:\МНТУ\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.exe
D:\МНТУ\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.deps.json
D:\МНТУ\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.runtimeconfig.json
D:\МНТУ\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.dll
D:\МНТУ\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.pdb
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.dll
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\refint\Plinq.dll
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.pdb
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.genruntimeconfig.cache
D:\МНТУ\Lab4_1\Plinq\obj\Debug\net6.0\ref\Plinq.dll
D:\Udemy\Paralell\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.exe
D:\Udemy\Paralell\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.deps.json
D:\Udemy\Paralell\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.runtimeconfig.json
D:\Udemy\Paralell\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.dll
D:\Udemy\Paralell\Lab4_1\Plinq\bin\Debug\net6.0\Plinq.pdb
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.csproj.AssemblyReference.cache
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.GeneratedMSBuildEditorConfig.editorconfig
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.AssemblyInfoInputs.cache
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.AssemblyInfo.cs
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.csproj.CoreCompileInputs.cache
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.dll
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\refint\Plinq.dll
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.pdb
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\Plinq.genruntimeconfig.cache
D:\Udemy\Paralell\Lab4_1\Plinq\obj\Debug\net6.0\ref\Plinq.dll
