D:\МНТУ\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.exe
D:\МНТУ\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.deps.json
D:\МНТУ\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.runtimeconfig.json
D:\МНТУ\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.runtimeconfig.dev.json
D:\МНТУ\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.dll
D:\МНТУ\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.pdb
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.csproj.AssemblyReference.cache
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.AssemblyInfoInputs.cache
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.AssemblyInfo.cs
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.csproj.CoreCompileInputs.cache
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.dll
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\refint\Lasb2_2.dll
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.pdb
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.genruntimeconfig.cache
D:\МНТУ\Lab2\Lasb2_2\obj\Debug\net5.0\ref\Lasb2_2.dll
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.exe
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.deps.json
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.runtimeconfig.json
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.runtimeconfig.dev.json
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.dll
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\bin\Debug\net5.0\Lasb2_2.pdb
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.csproj.AssemblyReference.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.AssemblyInfoInputs.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.AssemblyInfo.cs
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.csproj.CoreCompileInputs.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.dll
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\refint\Lasb2_2.dll
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.pdb
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\Lasb2_2.genruntimeconfig.cache
D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\obj\Debug\net5.0\ref\Lasb2_2.dll
