is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lasb2_2
build_property.ProjectDir = D:\МНТУ\8ая сессия(3ой_Курс)10_05_2022\Паралельні та розподілені обчислення. Грід системи та технології\Lab2\Lasb2_2\
